In [2]:
print("hello")

hello

In [3]:
import pandas as pd 
import numpy as np

In [4]:
delhi=df[df['city'] =='Delhi']
delhi

NameError: name 'df' is not defined

In [ ]:
delhi[delhi['owner']=='Fourth Owner Or More']

,bike_name,price,city,kms_driven,owner,age,power,brand
2999,Royal Enfield Thunderbird 350cc,95000.0,Delhi,9392.0,Fourth Owner Or More,6.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield

In [ ]:
delhi.owner.value_counts()

owner
First Owner             6516
Second Owner             787
Third Owner               13
Fourth Owner Or More       2
Name: count, dtype: int64

In [ ]:
delhi_under60k=delhi[delhi['price']<=60000]
delhi_under60k

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [ ]:
# delhi_under60['brand']
delhi_under60k.brand.unique()

array(['Yamaha', 'Hero', 'Bajaj', 'Honda', 'TVS', 'Suzuki',
       'Royal Enfield', 'Mahindra'], dtype=object)

In [ ]:
# delhi_under60['brand']
delhi_under60k.brand.value_counts()

brand
Bajaj            2175
Hero             2087
Yamaha            738
Honda              98
TVS                65
Suzuki             37
Royal Enfield      15
Mahindra            6
Name: count, dtype: int64

In [ ]:
delhi_under60k_first_owner=delhi_under60k[delhi_under60k['owner']=='First Owner']
delhi_under60k_first_owner

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32637,Bajaj Pulsar 150cc,25000.0,Delhi,32588.0,First Owner,9.0,150.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [ ]:
delhi_under60k_first_owner['kms_driven'].mean()

32521.43176783341

In [ ]:
delhi_under60k_first_owner_kms_mean=delhi_under60k_first_owner[delhi_under60k_first_owner['kms_driven']<=32521.43176783341]
delhi_under60k_first_owner_kms_mean

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
...,...,...,...,...,...,...,...,...
32605,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32607,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [ ]:
df.shape

(32648, 8)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [ ]:
delhi_under60k_first_owner_kms_mean.brand.unique()

array(['Yamaha', 'Hero', 'Bajaj', 'Honda', 'TVS', 'Suzuki',
       'Royal Enfield', 'Mahindra'], dtype=object)

In [ ]:
delhi_under60k_first_owner_kms_mean_age=delhi_under60k_first_owner_kms_mean[delhi_under60k_first_owner_kms_mean['brand']=='Tvs']
delhi_under60k_first_owner_kms_mean_age

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [ ]:
[delhi_under60k_first_owner_kms_mean_age['age']==3]

[Series([], Name: age, dtype: bool)]

In [ ]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
df_duplicates_data=df.drop_duplicates()
df_duplicates_data

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [ ]:
# df_duplicates_data
# brand = ktm 
# ower = first 
# kms = < 15k
df_duplicates_data['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
ktm_data=df_duplicates_data[(df_duplicates_data['brand']=='KTM')&(df_duplicates_data['owner']=='First Owner')&(df_duplicates_data['kms_driven']<=15000)]
ktm_data

,bike_name,price,city,kms_driven,owner,age,power,brand
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
99,KTM Duke 390cc,240000.0,Bangalore,11000.0,First Owner,3.0,390.0,KTM
149,KTM Duke 200cc,130000.0,Delhi,9221.0,First Owner,3.0,200.0,KTM
179,KTM Duke 200cc,145000.0,Amritsar,4500.0,First Owner,4.0,200.0,KTM
199,KTM Duke 200cc,85000.0,Mumbai,15000.0,First Owner,7.0,200.0,KTM
...,...,...,...,...,...,...,...,...
8984,KTM Duke 390cc,140000.0,Raigarh(mh),11100.0,First Owner,6.0,390.0,KTM
9011,KTM RC 200cc,150000.0,Delhi,4900.0,First Owner,5.0,200.0,KTM
9070,KTM RC 200cc,140000.0,Berhampore,2600.0,First Owner,6.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [ ]:

ktm_data

,bike_name,price,city,kms_driven,owner,age,power,brand
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
99,KTM Duke 390cc,240000.0,Bangalore,11000.0,First Owner,3.0,390.0,KTM
149,KTM Duke 200cc,130000.0,Delhi,9221.0,First Owner,3.0,200.0,KTM
179,KTM Duke 200cc,145000.0,Amritsar,4500.0,First Owner,4.0,200.0,KTM
199,KTM Duke 200cc,85000.0,Mumbai,15000.0,First Owner,7.0,200.0,KTM
...,...,...,...,...,...,...,...,...
8984,KTM Duke 390cc,140000.0,Raigarh(mh),11100.0,First Owner,6.0,390.0,KTM
9011,KTM RC 200cc,150000.0,Delhi,4900.0,First Owner,5.0,200.0,KTM
9070,KTM RC 200cc,140000.0,Berhampore,2600.0,First Owner,6.0,200.0,KTM
9255,KTM Duke 125cc,135000.0,Bangalore,1050.0,First Owner,3.0,125.0,KTM
9348,KTM Duke 390cc,195000.0,Mumbai,4568.0,First Owner,4.0,390.0,KTM

In [ ]:
ktm_data_sort_values=ktm_data.sort_values('price')
ktm_data_sort_values

,bike_name,price,city,kms_driven,owner,age,power,brand
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
3790,KTM Duke 200cc,75000.0,Chinsurah,13000.0,First Owner,5.0,200.0,KTM
...,...,...,...,...,...,...,...,...
3508,KTM RC 390cc,250000.0,Bulandshahr,3000.0,First Owner,4.0,390.0,KTM
8645,KTM Duke 390cc,250000.0,Pune,2730.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM

In [ ]:
# ktm_data_sort_values.sort_values('index')
ktm_data.sort_values(by='price',ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
8645,KTM Duke 390cc,250000.0,Pune,2730.0,First Owner,2.0,390.0,KTM
3508,KTM RC 390cc,250000.0,Bulandshahr,3000.0,First Owner,4.0,390.0,KTM
...,...,...,...,...,...,...,...,...
3790,KTM Duke 200cc,75000.0,Chinsurah,13000.0,First Owner,5.0,200.0,KTM
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM

In [ ]:
# ktm_data ke ander 
# sort price
# higthest = top10 ke data 
# 2.brand = ktm(min price) , royal(min price) or  
#     filter
# find out 
# sbse km price 
# 3   find out the aveerage price of first owner bike .
# 4   find all the bikes price sum who has ages 3

In [ ]:
ktm_data_sort_values

,bike_name,price,city,kms_driven,owner,age,power,brand
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
3790,KTM Duke 200cc,75000.0,Chinsurah,13000.0,First Owner,5.0,200.0,KTM
...,...,...,...,...,...,...,...,...
3508,KTM RC 390cc,250000.0,Bulandshahr,3000.0,First Owner,4.0,390.0,KTM
8645,KTM Duke 390cc,250000.0,Pune,2730.0,First Owner,2.0,390.0,KTM
8606,KTM Duke 390cc,250430.0,Jabalpur,4300.0,First Owner,3.0,390.0,KTM
2522,KTM Duke 390cc,260000.0,Vapi,1500.0,First Owner,2.0,390.0,KTM
4834,KTM Duke 390cc,263000.0,Delhi,1178.0,First Owner,2.0,390.0,KTM

In [ ]:
ktm_data_sort_values.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
3790,KTM Duke 200cc,75000.0,Chinsurah,13000.0,First Owner,5.0,200.0,KTM
2326,KTM Duke 200cc,84300.0,Hyderabad,15000.0,First Owner,8.0,200.0,KTM
199,KTM Duke 200cc,85000.0,Mumbai,15000.0,First Owner,7.0,200.0,KTM
8314,KTM Duke 200cc,100000.0,Ludhiana,6578.0,First Owner,6.0,200.0,KTM
4502,KTM Duke 390cc,100000.0,Mumbai,9300.0,First Owner,8.0,390.0,KTM
5264,KTM Duke 390cc,100000.0,Mumbai,7000.0,First Owner,7.0,390.0,KTM

In [ ]:
# 3   find out the aveerage price of first owner bike .
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [ ]:
first_owner_of_totel_bike=df[df['owner']=='First Owner']
first_owner_of_totel_bike['price'].mean()

69512.4200373782

In [ ]:
# 4   find all the bikes price sum who has ages 3
df
totel_bike_age_3 = df[df['age']==3]
totel_bike_age_3
# totel_sum=totel_bike_price.sum()
totel_bike_age_3['price'].sum()

181502364.0

181502364.0

In [ ]:
df

NameError: name 'df' is not defined